launch_status failed=0 1689584547000000000
launch_status broken=1 1689584547000000000
launch_status passed=1 1689584547000000000
launch_status skipped=0 1689584547000000000
launch_status unknown=0 1689584547000000000
launch_time duration=3140 1689584547000000000
launch_time min_duration=1424 1689584547000000000
launch_time max_duration=1664 1689584547000000000
launch_time sum_duration=3088 1689584547000000000
launch_problems test_defects=1 1689584547000000000
launch_retries retries=1 1689584547000000000
launch_retries run=2 1689584547000000000
