launch_status failed=0 1689820770000000000
launch_status broken=2 1689820770000000000
launch_status passed=26 1689820770000000000
launch_status skipped=0 1689820770000000000
launch_status unknown=0 1689820770000000000
launch_time duration=608744 1689820770000000000
launch_time min_duration=3395 1689820770000000000
launch_time max_duration=44731 1689820770000000000
launch_time sum_duration=374567 1689820770000000000
launch_problems test_defects=2 1689820770000000000
launch_retries retries=11 1689820770000000000
launch_retries run=28 1689820770000000000
