launch_status failed=1 1691402080000000000
launch_status broken=4 1691402080000000000
launch_status passed=45 1691402080000000000
launch_status skipped=1 1691402080000000000
launch_status unknown=0 1691402080000000000
launch_time duration=2584318 1691402080000000000
launch_time min_duration=0 1691402080000000000
launch_time max_duration=97433 1691402080000000000
launch_time sum_duration=1693120 1691402080000000000
launch_problems product_defects=1 1691402080000000000
launch_problems test_defects=4 1691402080000000000
launch_retries retries=28 1691402080000000000
launch_retries run=51 1691402080000000000
