launch_status failed=0 1689847559000000000
launch_status broken=1 1689847559000000000
launch_status passed=3 1689847559000000000
launch_status skipped=0 1689847559000000000
launch_status unknown=0 1689847559000000000
launch_time duration=54571 1689847559000000000
launch_time min_duration=8513 1689847559000000000
launch_time max_duration=13277 1689847559000000000
launch_time sum_duration=46578 1689847559000000000
launch_problems test_defects=1 1689847559000000000
launch_retries retries=3 1689847559000000000
launch_retries run=4 1689847559000000000
