launch_status failed=0 1690252058000000000
launch_status broken=3 1690252058000000000
launch_status passed=1 1690252058000000000
launch_status skipped=0 1690252058000000000
launch_status unknown=0 1690252058000000000
launch_time duration=29935 1690252058000000000
launch_time min_duration=2 1690252058000000000
launch_time max_duration=12045 1690252058000000000
launch_time sum_duration=20827 1690252058000000000
launch_problems test_defects=3 1690252058000000000
launch_retries retries=6 1690252058000000000
launch_retries run=4 1690252058000000000
