launch_status failed=0 1689667336000000000
launch_status broken=3 1689667336000000000
launch_status passed=7 1689667336000000000
launch_status skipped=0 1689667336000000000
launch_status unknown=0 1689667336000000000
launch_time duration=267803 1689667336000000000
launch_time min_duration=7581 1689667336000000000
launch_time max_duration=23501 1689667336000000000
launch_time sum_duration=137968 1689667336000000000
launch_problems test_defects=3 1689667336000000000
launch_retries retries=9 1689667336000000000
launch_retries run=10 1689667336000000000
