launch_status failed=0 1690252110000000000
launch_status broken=2 1690252110000000000
launch_status passed=0 1690252110000000000
launch_status skipped=0 1690252110000000000
launch_status unknown=0 1690252110000000000
launch_time duration=792 1690252110000000000
launch_time min_duration=3 1690252110000000000
launch_time max_duration=3 1690252110000000000
launch_time sum_duration=6 1690252110000000000
launch_problems test_defects=2 1690252110000000000
launch_retries retries=6 1690252110000000000
launch_retries run=2 1690252110000000000
