launch_status failed=0 1689583585000000000
launch_status broken=2 1689583585000000000
launch_status passed=0 1689583585000000000
launch_status skipped=0 1689583585000000000
launch_status unknown=0 1689583585000000000
launch_time duration=27668 1689583585000000000
launch_time min_duration=1311 1689583585000000000
launch_time max_duration=6775 1689583585000000000
launch_time sum_duration=8086 1689583585000000000
launch_problems test_defects=2 1689583585000000000
launch_retries retries=6 1689583585000000000
launch_retries run=2 1689583585000000000
