launch_status failed=0 1689850473000000000
launch_status broken=4 1689850473000000000
launch_status passed=25 1689850473000000000
launch_status skipped=0 1689850473000000000
launch_status unknown=0 1689850473000000000
launch_time duration=951793 1689850473000000000
launch_time min_duration=3992 1689850473000000000
launch_time max_duration=128482 1689850473000000000
launch_time sum_duration=635570 1689850473000000000
launch_problems test_defects=4 1689850473000000000
launch_retries retries=13 1689850473000000000
launch_retries run=29 1689850473000000000
