launch_status failed=0 1689583684000000000
launch_status broken=2 1689583684000000000
launch_status passed=0 1689583684000000000
launch_status skipped=0 1689583684000000000
launch_status unknown=0 1689583684000000000
launch_time duration=36280 1689583684000000000
launch_time min_duration=7246 1689583684000000000
launch_time max_duration=8723 1689583684000000000
launch_time sum_duration=15969 1689583684000000000
launch_problems test_defects=2 1689583684000000000
launch_retries retries=6 1689583684000000000
launch_retries run=2 1689583684000000000
